<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error - Page Not Found</title>
  <style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:"Nunito Sans";
    margin: 0;
    height: 100vh;
    }
    h1 {
    font-size: 9em;
    margin: 10px 0px;
    font-weight:bold;
    }
    h2 {
    font-size: 3em;
    font-weight:bold;
    }
    a button{
    text-decoration: none;
    background-color: #1078e0;
    color: #fff;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #1078e0;
    }
    button:hover{
    background-color: #0080ff;
    }
  </style>
</head>
<body>
    <div style="margin-left: 100px;">
        <h1>404</h1>
        <h2>UH OH! You're lost.</h2>
        <p>The page you are looking for does not exist.
          But you can click the button below
          to go back to the homepage.
        </p>
        <a href="/"><button>Go back to the homepage</button></a>
    </div>
</body>
</html>